client/data/jobs.json (before)
[
  {
    "id": "1",
    "employerId": "1",
    "position": "Web Developer",
    "companyName": "Company Name Co LTD,",
    "city": "Phnom Penh",
    "createdAt": "July-15-2021",
    "salary": "500$ - 100$",
    "req": [
      "Lorem word one two three four five",
      "Second Lorem One two three four five six",
      "Tesing one two three seven eiht niine"
    ],
    "des": [
      "Lorem word one two three four five",
      "Second Lorem One two three four five six",
      "Tesing one two three seven eiht niine"
    ]
  },
  {
    "id": "2",
    "employerId": "2",
    "position": "Web Developer",
    "companyName": "Company Name Co LTD,",
    "city": "Phnom Penh",
    "createdAt": "July-15-2021",
    "salary": "500$ - 100$",
    "req": [
      "Lorem word one two three four five",
      "Second Lorem One two three four five six",
      "Tesing one two three seven eiht niine"
    ],
    "des": [
      "Lorem word one two three four five",
      "Second Lorem One two three four five six",
      "Tesing one two three seven eiht niine"
    ]
  },
  {
    "id": "3",
    "employerId": "1",
    "position": "Web Developer",
    "companyName": "Company Name Co LTD,",
    "city": "Phnom Penh",
    "createdAt": "July-15-2021",
    "salary": "500$ - 100$",
    "req": [
      "Lorem word one two three four five",
      "Second Lorem One two three four five six",
      "Tesing one two three seven eiht niine"
    ],
    "des": [
      "Lorem word one two three four five",
      "Second Lorem One two three four five six",
      "Tesing one two three seven eiht niine"
    ]
  },
  {
    "id": "4",
    "employerId": "1",
    "position": "Web Developer",
    "companyName": "Company Name Co LTD,",
    "city": "Phnom Penh",
    "createdAt": "July-15-2021",
    "salary": "500$ - 100$",
    "req": [
      "Lorem word one two three four five",
      "Second Lorem One two three four five six",
      "Tesing one two three seven eiht niine"
    ],
    "des": [
      "Lorem word one two three four five",
      "Second Lorem One two three four five six",
      "Tesing one two three seven eiht niine"
    ]
  },
  {
    "id": "5",
    "employerId": "2",
    "position": "Web Developer",
    "companyName": "Koompi",
    "city": "Phnom Penh",
    "createdAt": "July-15-2021",
    "salary": "500$ - 100$",
    "req": [
      "Lorem word one two three four five",
      "Second Lorem One two three four five six",
      "Tesing one two three seven eiht niine"
    ],
    "des": [
      "Lorem word one two three four five",
      "Second Lorem One two three four five six",
      "Tesing one two three seven eiht niine"
    ]
  }
]

client/data/jobs.json (after)
[
  {
    "id": "1",
    "recruiter": "Sea Viseth",
    "position": "Web Developer",
    "companyName": "Company Name Co LTD,",
    "city": "Phnom Penh",
    "createdAt": "July-15-2021",
    "salary": "500$ - 100$",
    "req": [
      "Lorem word one two three four five",
      "Second Lorem One two three four five six",
      "Tesing one two three seven eiht niine"
    ],
    "des": [
      "Lorem word one two three four five",
      "Second Lorem One two three four five six",
      "Tesing one two three seven eiht niine"
    ]
  },
  {
    "id": "2",
    "recruiter": "John Doe",
    "position": "Web Developer",
    "companyName": "Company Name Co LTD,",
    "city": "Phnom Penh",
    "createdAt": "July-15-2021",
    "salary": "500$ - 100$",
    "req": [
      "Lorem word one two three four five",
      "Second Lorem One two three four five six",
      "Tesing one two three seven eiht niine"
    ],
    "des": [
      "Lorem word one two three four five",
      "Second Lorem One two three four five six",
      "Tesing one two three seven eiht niine"
    ]
  },
  {
    "id": "3",
    "recruiter": "Sea Viseth",
    "position": "Web Developer",
    "companyName": "Company Name Co LTD,",
    "city": "Phnom Penh",
    "createdAt": "July-15-2021",
    "salary": "500$ - 100$",
    "req": [
      "Lorem word one two three four five",
      "Second Lorem One two three four five six",
      "Tesing one two three seven eiht niine"
    ],
    "des": [
      "Lorem word one two three four five",
      "Second Lorem One two three four five six",
      "Tesing one two three seven eiht niine"
    ]
  },
  {
    "id": "4",
    "recruiter": "Sea Viseth",
    "position": "Web Developer",
    "companyName": "Company Name Co LTD,",
    "city": "Phnom Penh",
    "createdAt": "July-15-2021",
    "salary": "500$ - 100$",
    "req": [
      "Lorem word one two three four five",
      "Second Lorem One two three four five six",
      "Tesing one two three seven eiht niine"
    ],
    "des": [
      "Lorem word one two three four five",
      "Second Lorem One two three four five six",
      "Tesing one two three seven eiht niine"
    ]
  },
  {
    "id": "5",
    "recruiter": "John Doe",
    "position": "Web Developer",
    "companyName": "Koompi",
    "city": "Phnom Penh",
    "createdAt": "July-15-2021",
    "salary": "500$ - 100$",
    "req": [
      "Lorem word one two three four five",
      "Second Lorem One two three four five six",
      "Tesing one two three seven eiht niine"
    ],
    "des": [
      "Lorem word one two three four five",
      "Second Lorem One two three four five six",
      "Tesing one two three seven eiht niine"
    ]
  }
]

client/data/jobs.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "id": "1",
-    "employerId": "1",
+    "recruiter": "Sea Viseth",
     "position": "Web Developer",
     "companyName": "Company Name Co LTD,",
     "city": "Phnom Penh",
@@ -20,7 +20,7 @@
   },
   {
     "id": "2",
-    "employerId": "2",
+    "recruiter": "John Doe",
     "position": "Web Developer",
     "companyName": "Company Name Co LTD,",
     "city": "Phnom Penh",
@@ -39,7 +39,7 @@
   },
   {
     "id": "3",
-    "employerId": "1",
+    "recruiter": "Sea Viseth",
     "position": "Web Developer",
     "companyName": "Company Name Co LTD,",
     "city": "Phnom Penh",
@@ -58,7 +58,7 @@
   },
   {
     "id": "4",
-    "employerId": "1",
+    "recruiter": "Sea Viseth",
     "position": "Web Developer",
     "companyName": "Company Name Co LTD,",
     "city": "Phnom Penh",
@@ -77,7 +77,7 @@
   },
   {
     "id": "5",
-    "employerId": "2",
+    "recruiter": "John Doe",
     "position": "Web Developer",
     "companyName": "Koompi",
     "city": "Phnom Penh",
